:root {
  --black: #040404;
  --gold: #9f6b08;
  --dark-grey: #363636;
  --white: #fff;
  --light-gold: #f9ce5c;
  --font-family: "Roboto Condensed", sans-serif;
  --second-family: "Impact", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

button {
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-family);
  max-width: 1600px;
  color: var(--black);
  font-weight: 400;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: absolute;
  right: 0;
  left: 0;
  padding-top: 25px;
  background: linear-gradient(180deg, #d8d4ca 0%, rgba(217, 217, 217, 0) 100%);
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 80px;
  padding-left: 24px;
  color: var(--dark-grey);
}

.navigation-list {
  display: flex;
  column-gap: 40px;
  margin-bottom: 40px;
}

.promo {
  font-family: var(--second-family);
  background-image: url(../images/promo-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 800px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding-top: 98px;
  text-align: center;
  margin-bottom: 100px;
}

.title,
.subtitle,
.time {
  font-weight: 400;
}

.title {
  font-size: 76px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.subtitle {
  font-size: 48px;
  margin-bottom: 10px;
}

.time {
  font-size: 34px;
  line-height: 100%;
  color: var(--gold);
  border-bottom: 1px solid var(--black);
  width: 386px;
  margin: 0 auto;
  padding-bottom: 7px;
  margin-bottom: 10px;
}

.location {
  font-family: var(--font-family);
  color: var(--dark-grey);
  margin-bottom: 411px;
}

.about-inner {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 439px);
  column-gap: 20px;
  padding: 0 153px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 32px;
  grid-column: 1/3;
  margin-bottom: 34px;
}

.description {
  grid-column: 1/2;
  margin-bottom: 30px;
}

.description,
.description-bold {
  line-height: 120%;
  font-size: 14px;
}

.description-bold {
  font-weight: 700;
  place-self: start;
  grid-column: 2/3;
}

.about-image {
  margin-bottom: 100px;
  grid-column: 1/3;
}

.teams-inner {
  padding: 0 153px;
  position: relative;
  margin-bottom: 66px;
}

.teams-inner::after {
  content: "";
  background-image: url(../images/teams-polygon.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  min-height: 310px;
  right: 0;
  top: 0px;
  left: 455px;
}

.teams-inner .description {
  max-width: 352px;
}

.calendar-inner {
  padding-right: 141px;
  padding-left: 152px;
  display: grid;
  grid-template-columns: 438px 449px;
  column-gap: 20px;
  margin-bottom: 100px;
}

.calendar-text {
  grid-column: 1/2;
}

.calendar-inner .section-title {
  max-width: 415px;
}

.calendar-inner .description {
  max-width: 377px;
}

.table-calendar {
  display: inline-flex;
  align-items: flex-start;
  font-size: 14px;
  line-height: 120%;
  grid-column: 2/3;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  text-wrap: nowrap;
  border-collapse: collapse;
  padding-top: 20px;
}

.table-calendar td {
  padding-right: 21px;
  padding-bottom: 19px;
}

.track {
  background-image: url(../images/track-bg.jpg);
  background-repeat: no-repeat;
  min-height: 890px;
  background-position: center;
}

.track-inner {
  padding: 0 152px;
  padding-top: 47px;
  position: relative;
}

.track-inner .description {
  max-width: 434px;
}

.track-inner::after {
  content: "";
  position: absolute;
  background-image: url(../images/track-img.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 360px;
  width: 800px;
  top: 456px;
  right: 122px;
}

.new-car-intro {
  background-color: var(--dark-grey);
  min-height: 871px;
  position: relative;
}

.new-car-intro::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  background-image: url(../images/intro-small-polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  top: 315px;
  left: 196px;
}

.new-car-intro::after {
  content: "";
  position: absolute;
  width: 570px;
  height: 570px;
  background-image: url(../images/intro-big-polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  top: 395px;
  left: 270px;
}

.intro-inner {
  color: var(--white);
  padding-top: 100px;
  padding-left: 152px;
  padding-right: 152px;
  display: grid;
  grid-template-columns: 1fr 437px;
}

.intro-inner .section-title {
  grid-column: 1/2;
}

.intro-inner .description {
  grid-column: 2/3;
}

.new-car-image {
  grid-column: 1/3;
  margin: 170px auto 45px auto;
  z-index: 100;
}

.car-properties {
  grid-column: 1/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 14px;
  line-height: 120%;
  column-gap: 56px;
  z-index: 100;
}

.property-name {
  grid-row: 1/2;
}

.property-description {
  grid-row: 2/3;
  margin-left: 0;
}

.description-inner {
  padding-top: 126px;
  padding-left: 152px;
  padding-right: 145px;
  display: flex;
  flex-direction: column;
}

.description-inner .top {
  max-width: 285px;
}

.description-inner .middle {
  max-width: 437px;
}

.description-inner .bottom {
  max-width: 590px;
  margin-bottom: 100px;
}

.new-car-description {
  position: relative;
}

.new-car-description::before {
  content: "";
  position: absolute;
  background-image: url(../images/description-small-polygon.svg);
  width: 270px;
  height: 270px;
  background-repeat: no-repeat;
  background-position: center;
  top: -28px;
  right: 460px;
}

.new-car-description::after {
  content: "";
  position: absolute;
  background-image: url(../images/description-small-polygon-image.png);
  width: 260px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  top: 55px;
  right: 444px;
}

.description-inner::before {
  content: "";
  position: absolute;
  background-image: url(../images/description-big-polygon.svg);
  width: 330px;
  height: 305px;
  background-repeat: no-repeat;
  background-position: center;
  top: 125px;
  right: 160px;
}

.description-inner::after {
  content: "";
  position: absolute;
  background-image: url(../images/description-big-polygon-image.png);
  width: 200px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  top: 198px;
  right: 226px;
}

.description-video {
  text-align: center;
  margin-bottom: 70px;
  position: relative;
}

.video-span {
  color: var(--white);
  font-size: 14px;
  line-height: 120%;
  bottom: 36%;
  right: 45%;
  position: absolute;
}

.video-span::before {
  content: "";
  position: absolute;
  background-image: url(../images/description-video-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 60px;
  width: 60px;
  bottom: 67%;
  right: 21%;
}

.blog-inner {
  padding: 0 153px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog-buttons {
  display: flex;
  margin-bottom: 6px;
  grid-column: 1/3;
  margin: 0 auto;
  column-gap: 20px;
}

.blog-list {
  grid-column: 1/3;
  display: flex;
  column-gap: 20px;
  margin-bottom: 94px;
  flex-wrap: wrap;
}

.card-image {
  margin-bottom: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  min-height: 46px;
}

.blog-list .description,
.card-title {
  max-width: 435px;
  margin-bottom: 10px;
}

.text-button {
  padding: 0;
  font-family: var(--font-family);
  color: var(--dark-grey);
  font-size: 12px;
  line-height: 120%;
  background-color: inherit;
}

.more-text {
  display: none;
}

.blog-quotes {
  grid-column: 1/2;
  position: relative;
  margin-bottom: 86px;
}

.blog-quotes::before {
  content: "";
  background-image: url(../images/blog-quotes-image.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 450px;
  height: 290px;
  position: absolute;
  left: 452px;
}

.blockquoute {
  margin-bottom: 30px;
}

.blockquoute-name {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  font-style: normal;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.blockquoute-title {
  color: var(--gold);
  font-size: 12px;
  font-weight: 400;
}

.blockquoute-text {
  font-size: 14px;
  font-style: italic;
  max-width: 434px;
}

.blockquoute-text,
.blockquoute-name {
  line-height: 120%;
}

.footer {
  color: var(--white);
  background-color: var(--dark-grey);
}

.footer-inner {
  padding: 100px 136px 79px 152px;
  display: grid;
  grid-template-columns: 1fr 454px;
}

.footer-inner .section-title {
  margin-bottom: 50px;
}

.address {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-style: normal;
  margin-bottom: 50px;
}

.address-map {
  grid-column: 2/3;
  grid-row: 2/5;
  margin-bottom: 0;
}

.address-map .address-link {
  margin-bottom: 10px;
}

.address-link {
  text-wrap: nowrap;
}

.address-title {
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  column-gap: 18px;
  place-items: center;
  margin-bottom: 78px;
  grid-column: 1/2;
}

.copyright-list {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 120%;
  max-width: 885px;
}

.copyright-image {
  margin-left: 30px;
}

/* Adaptation */

.mobile-button,
.mobile-list {
  display: none;
}

@media (max-width: 1600px) {
  .about-inner,
  .calendar-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .new-car-description::before,
  .new-car-description::after {
    right: 30%;
  }

  .description-inner::before {
    right: 0;
  }

  .description-inner::after {
    right: 4%;
  }

  .intro-inner,
  .description-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 1300px) {
  .new-car-description::after,
  .new-car-description::before {
    right: 20%;
  }

  .blog-inner {
    padding: 0 80px 200px;
  }

  .blog-inner .section-title {
    text-align: center;
  }

  .blog-list {
    margin: 0 auto 94px auto;
  }

  .blog-quotes {
    grid-column: 1/3;
    margin: 0 auto 86px auto;
  }

  .blog-quotes::before {
    top: 100%;
    left: 0;
  }

  
}

@media (max-width: 1100px) {
  .navigation {
    font-size: 15px;
  }

  .navigation-list {
    column-gap: 20px;
  }

  .logo-image {
    max-width: 65px;
  }

  .promo {
    background-position: left center;
  }

  .title {
    font-size: 60px;
  }
  .subtitle {
    font-size: 40px;
  }

  .about-inner,
  .teams-inner {
    display: block;
  }

  .about-inner,
  .teams-inner,
  .calendar-inner,
  .track-inner,
  .intro-inner,
  .description-inner,
  .blog-inner {
    padding-right: 10px;
    padding-left: 10px;
  }

  .description-bold {
    margin-bottom: 30px;
  }

  .about-image {
    width: 100%;
  }

  .description-inner::before,
  .description-inner::after {
    display: none;
  }

  .track-inner::after,
  .new-car-description::after, 
  .new-car-description::before {
    right: 0;
  }

  .description-inner .top,
  .description-inner .middle {
    max-width: 590px;
  }

  .new-car-intro::before,
  .new-car-intro::after {
    left: 0;
  }

  .blog-list {
    flex-wrap: nowrap;
  }

  .footer-inner {
    padding: 100px 10px 79px;
  }
}

@media (max-width: 850px) {
  .mobile-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 30px;
    background-color: transparent;
    border: none;
    position: relative;
  }

  .promo {
    background-position: center;
  }

  .navigation-list {
    display: none;
  }

  .button-span {
    height: 3px;
    width: 100%;
    background-color: var(--white);
  }

  .navigation--open {
    display: flex;
    flex-direction: column;
    position: absolute;
    inset: 0;
    background-color: var(--black);
    height: 100vh;
    text-align: center;
    padding-top: 80px;
  }

  .mobile-list .navigation-link {
    color: var(--white);
    font-size: 3vh;
    padding: 20px 0;
    display: block;
  }

  .logo,
  .mobile-button {
    z-index: 100;
  }

  .time {
    width: 200px;
  }
  .teams-inner .description,
  .calendar-inner .section-title,
  .calendar-inner .description,
  .track-inner .description {
    max-width: 100%;
  }

  .teams-inner::after {
    left: 0;
    top: 105%;
  }

  .teams {
    padding-bottom: 260px;
  }

  .calendar-inner {
    display: flex;
    flex-direction: column;
  }

  .table-calendar {
    justify-content: space-around;
    text-wrap: wrap;
  }

  .table-calendar td:last-child {
    padding-right: 0;
  }

  .track {
    min-height: 400px;
  }

  .track-inner {
    padding-top: 120px;
  }

  .track-inner::after {
    display: none;
  }

  .car-properties {
    font-size: 12px;
  }

  .description-inner .top,
  .description-inner .middle,
  .description-inner .bottom {
    max-width: 400px;
  }

  .intro-inner {
    display: block;;
  }

  .video-span {
    right: 42%;
  }
  
  .property-name {
    padding-bottom: 5px;
  }

  .footer-inner {
    grid-template-columns: repeat(2, 1fr)
  }

  .address-link {
    text-wrap: wrap;
  }
}

@media (max-width: 680px) {
  .new-car-intro::after {
    display: none;
  }

  .car-properties {
    column-gap: 10px;
  }

  .description-inner .top,
  .description-inner .middle,
  .description-inner .bottom {
    max-width: 100%;
  }

  .description-inner {
    padding-top: 40px;
  }

  .new-car-description::before,
  .new-car-description::after {
    display: none;
  }

  .video-span {
    right: 39%;
    bottom: 30%;
  }

  .description-inner .bottom {
    margin-bottom: 50px;
  }
}

@media (max-width: 600px) {
  .footer-inner {
    display: flex;
    flex-direction: column;
  }

  .address-image {
    margin-bottom: 20px;
  }

  .copyright-image {
    margin: 0;
    width: 50px;
  }

  .copyright-list {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .video-span {
    right: 35%
  }
  .new-car-image {
    margin-top: 60px;
  }

  .blog-quotes::before {
    display: none;
  }

  .blog-inner {
    padding-bottom: 0;
  }
}

@media (max-width: 470px) {
  .blog-list {
    flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  .navigation {
    padding-right: 24px;
  }
  .title {
    font-size: 52px;
  }

  .new-car-intro::before {
    display: none;
  }

  .video-span {
    bottom: 20%;
    right: 34%;
  }

  .car-properties {
    font-size: 10px;
  }

  .copyright-list {
    flex-direction: column;
    row-gap: 20px;
    font-size: 15px;
  }
}
